{
  "name": "setup-unistack",
  "description": "GitHub Action to setup UniStack (Uni Runtime and Tools Manager)",
  "version": "0.1.0",
  "author": "Snowdream Tech",
  "private": true,
  "homepage": "https://github.com/snowdreamtech/setup-unistack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowdreamtech/setup-unistack.git"
  },
  "bugs": {
    "url": "https://github.com/snowdreamtech/setup-unistack/issues"
  },
  "keywords": [
    "actions",
    "node",
    "setup",
    "unistack"
  ],
  "exports": {
    ".": "./dist/index.cjs"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "ci-test": "vitest run --coverage",
    "format:write": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "package:index": "esbuild src/index.ts --bundle --platform=node --target=node24 --format=cjs --minify --define:import.meta.url=import_meta_url --banner:js=\"const import_meta_url = require('url').pathToFileURL(__filename).href;\" --outfile=dist/index.cjs",
    "package:post": "esbuild src/post.ts --bundle --platform=node --target=node24 --format=cjs --minify --define:import.meta.url=import_meta_url --banner:js=\"const import_meta_url = require('url').pathToFileURL(__filename).href;\" --outfile=dist/post.cjs",
    "package": "npm run package:index && npm run package:post",
    "package:watch": "npm run package -- --watch",
    "test": "vitest run --coverage",
    "all": "npm run format:write && npm run lint && npm run test && npm run package",
    "prepare": "husky"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "6.1.0",
    "@actions/core": "3.0.1",
    "@actions/exec": "3.0.0",
    "@actions/glob": "0.7.0",
    "@actions/io": "3.0.2",
    "handlebars": "4.7.9"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/handlebars": "4.1.0",
    "@types/node": "26.1.0",
    "@typescript-eslint/eslint-plugin": "8.62.1",
    "@typescript-eslint/parser": "8.62.1",
    "@vitest/coverage-v8": "4.1.9",
    "esbuild": "0.28.1",
    "eslint": "10.6.0",
    "eslint-plugin-prettier": "5.5.6",
    "globals": "17.7.0",
    "husky": "9.1.7",
    "jiti": "2.7.0",
    "lint-staged": "17.0.8",
    "prettier": "3.9.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1",
    "vitest": "4.1.9"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,yml,json}": [
      "prettier --write"
    ]
  },
  "optionalDependencies": {
    "@rolldown/binding-darwin-x64": "1.1.5"
  }
}
